Two Questions:

1, Asked in Mindtree

Write C program for the following Pattern for n=5 (carefully look at the order)
1
3*2
4*5*6
10*9*8*7
11*12*13*14*15


2, 132 Pattern

Given an array of n integers nums, a  is a subsequence of three integers nums[i], nums[j] and nums[k] such that i < j < k and nums[i] < nums[k] < nums[j].
Return truenumsfalse


nums = [1,2,3,4]
false
There is no 132 pattern in the sequence.


nums = [3,1,4,2]
true
There is a 132 pattern in the sequence: [1, 4, 2].


nums = [-1,3,2,0]
true
There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].
